%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------

%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%-------------------------------------------------------------------------

%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Universidad La Salle México}
\fancyhead[RE]{Ing. Mecatrónica}
\fancyhead[RO]{2020-B}
\fancyhead[LO]{Laboratorio de Sensores y Actuadores} 
\cfoot{\thepage}
%-------------------------------------------------------------------------   

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}
\setmargins{2.5cm}{1cm}{16.5cm}{23.42cm}{10pt}{1cm}{0pt}{1cm}

%--------------------------------------------------------- COVER FIGURES -
\begin{figure}[t]
\begin{minipage}{0.5\textwidth}\large
\begin{flushleft}
\noindent
\includegraphics[width=16cm]{lasallefacbanner.png}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}\large
\begin{flushright}
%\includegraphics[scale=0.1]{fismat_logo.png} 
\end{flushright}
\end{minipage}
\end{figure}
%-------------------------------------------------------------------------

%----------------------------------------------------------------- TITLE -
\title{\textsc{Laboratorio de Sensores y Actuadores}}
\date{}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#1}
\par\medskip \hspace{0.5cm}
\textrm{Amplificadores Operacionales}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{501 MTA}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item De la Torre Altamirano \newline Alberto Alejandro
    \item García Aguilar \newline Jairo Levi
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip
\vspace{2cm} 
\centerline{\includegraphics[width=5cm]{Lab.jpg}}

%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents
\end{tabular}
\end{titlepage}

%-------------------------------------------------------------------------
%---------------------------------------------- TABLE OF CONTENTS (AUTO) -

%\tableofcontents
%$\ $
%-------------------------------------------------------------------------
%---------------------------------------------- TABLE OF CONTENTS (AUTO) -
\newpage
\section{Introducción}
El análisis recogido en el presente documento corresponde al temario de la asignatura de Laboratorio de Sensores y Actuadores de la Facultad de Ingeniería de la Universidad La Salle México. Se trata en primer lugar entender que es un \textit{Amplificador Operacional}  y sus tipos haciendo énfasis en sus diferencias y usos, pasando posteriormente a exponer 3 simulaciones de estos mismos, explicando sus componentes y modificaciones por las cuales tienen distintos propósitos. Por último, se muestran los resultados de esta simulación a través de Proteus 8, mostrando la simulación del circuito y sus señales para pasar a la conclusión final, de esta manera se presenta esta práctica.
\begin{figure}[htbp]
\centerline{\includegraphics[width=12cm]{p1 intro.png}}
\caption{Simulación doble Amplificador operacional Inversor en Proteus 8.}
\label{fig1}
\end{figure}
%\newpage 
\subsection{Objetivos}
Identificar las diferentes configuraciones básicas de los \textit{Amplificadores Operacionales}  y ejecutar los cálculos pertinentes para lograr un acondicionamiento de señal apropiado para la aplicación específica en turno. Realizar simulaciones eléctricas del comportamiento de los Amplificadores operacionales en un entorno virtual que permita incorporar elementos activos y pasivos para la configuración de cada circuito y utilizar instrumentos de medición eléctrica para validar el comportamiento esperado con base en lo smodelos matemáticos de cada sistema.
\newpage
\section{Pre-laboratorio}
\begin{enumerate}
    \item ¿Cuáles son las principales características del \textit{amplificador operacional ideal} ?
    \newlineUn amplificador operacional ideal debería reunir las siguientes características:
     \begin{itemize}
        \item Ganancia en lazo abierto (A) infinita.
        \item Ancho de banda infinito.
        \item Impedancia de entrada infinita
        \item Impedancia de salida nula.
    \end{itemize}
    \item ¿Cuáles son las terminales típicas del amplificador operacional y que función tienen?
    \newline Terminales típicas del amplificador operacional:
     \begin{itemize}
        \item V+: Entrada no inversora.
        \item V-: Entrada inversora.
        \item Vout: Salida
        \item Vs+: Fuente DC positiva
        \item Vs-: Fuente DC negativa
    \end{itemize}
    Dependiendo de los valores que se le suministren en cada terminal modificara el amplificador para que tenga distintas características que se pueden aprovechar en los casos específicos.
    \item ¿Cuáles son las configuraciones y modelo matemático de los amplificadores logarítmico y antilogarítmico?
    \newline
    Configuraciones y modelo matemático de los amplificadores logarítmico y anti logarítmico
    
     \begin{figure}[htbp]
        \centerline{\includegraphics[width=12cm]{prelab1.png}}
        \caption{Logarítmica}
        \label{fig1}
    \end{figure}
     \begin{equation}
        Vout= -mln(Vin/nR)
    \end{equation} 
    \begin{figure}[htbp]
        \centerline{\includegraphics[width=12cm]{prelab2.png}}
        \caption{Antilogarítimica}
        \label{fig1}
    \end{figure}
     \begin{equation}
        Vout= -nRe^(Vin/m)
    \end{equation} 
    
\end{enumerate}
%\newpage

\section{Amplificadores Operacionales}
Los amplificadores operacionales son, dispositivos compactos activos y lineales de alta ganancia, diseñados para proporcionar la función de transferencia deseada. Un amplificador operacional (A.O.) está compuesto por un circuito electrónico que tiene dos entradas y una salida, como se describe mas adelante. La salida es la diferencia de las dos entradas multiplicada por un factor (G) (ganancia): Vout = G·(V+ – V-).

Estos dispositivos se caracterizan por ser construidos en sus componentes más genéricos, dispuestos de modo que en cada momento se puede acceder a los puntos digamos «vitales» en donde se conectan los componentes externos cuya función es la de permitir al usuario modificar la respuesta y transferencia del dispositivo.
\begin{figure}[htbp]
\centerline{\includegraphics[width=5 cm]{amplificador no inversor.png}}
\caption{Amplificador Operacional no inversor.}
\label{fig1}
\end{figure}
\newpage
\subsection{Procedimientos}
Configurar, simular y reportar los siguientes sistemas básicos en Amplificadores Operacionales.
En todos los casos, utilizar únicamente resistores con valores comerciales.
\begin{table}[htbp]
\caption{Tabla: Lista de Materiales}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Proyecto: \textit{Amplificadores Operacionales} }}                                \\
\hline
\cline{1-3} 
\textbf{Categoría}& \textbf{Dispositivo} & \textbf{Cantidad}  \\
\hline
OpAmp           &   UA741                    &   3    \\
\hline
Resistor        &   ASIMMDLS                 &   7    \\
\hline      
Instrumento     &   Osciloscopio             &   3    \\
\hline
Terminal        &  Ground                    &   3    \\
\hline
Generadores de V&   DC                       &   6    \\
\cline{2-3} 
                &   AC                       &   4    \\
\hline
\multicolumn{2}{|c|}{\textbf{TOTAL Objetos}}                                &               \\
\hline
\multicolumn{3}{l}{$^{\mathrm{1}}$Individual o como shield para Arduino.}           \\
\multicolumn{3}{l}{$^{\mathrm{2}}$Paquete de 40 unidades.}

\end{tabular}
\label{tab1}
\end{center}
\end{table}
\begin{enumerate}
    \item Un circuito en configuración \textit{amplificador no- inversor} que amplifique una señal senoidal de \textit{10mV} de amplitud pico y frecuencia \textit{200Hz} hasta alcanzar los \textit{5V} de amplitud pico.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{p1 ej1.png}}
        \caption{Amplificador no-inversor.}
        \label{fig1}
        \end{figure}
        \begin{equation}
        Vout= Vin(1+(R2/R1))
        \end{equation} 
        \newpage
        \begin{enumerate}
            \item Circuito 
                 \begin{figure}[htbp]
                    \centerline{\includegraphics[width=10cm]{p1 ej1 1.png}}
                    \caption{Amplificador no-inversor Proteus 8.}
                    \label{fig1}
                \end{figure}
            \item Simulación
                \begin{figure}[htbp]
                    \centerline{\includegraphics[width=10cm]{p1 ej1 2.png}}
                    \caption{ Amp. no inversor.lectura}
                    \label{fig1}
                \end{figure}
            \item  Explicación 
            \newline
            Estas configuraciones permiten la amplificación de una señal. Es posible amplificar varias señales utilizando amplificadores sumadores.
        \end{enumerate}
        
        \newpage
    \item Un \textit{amplificador inversor} que permita transformar una señal alterna de \textit{120Hz} y \textit{170mV} pico-pico en otra señal centrada en \textit{1.65V} cuyos extremos mínimo y máximo alcanzan los 0.8 y 2.5 volts, respectivamente.
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm]{p1 ej2.png}}
    \caption{Amplificador inversor.}
    \label{fig1}
    \end{figure}
    \begin{equation}
    Vout= -Vin(R2/R1)
    \end{equation}  
    \begin{enumerate}
        \item Circuito 
            \begin{figure}[htbp]
                \centerline{\includegraphics[width=10cm]{32  2.png}}
                \caption{Amplificador inversor Proteus 8}
                \label{fig1}
            \end{figure}
        \item Simulación 
            \begin{figure}[htbp]
                \centerline{\includegraphics[width=8cm]{ejercicio 2.png}}
                \caption{Amplificador inversor lectura}
                \label{fig1}
            \end{figure}
            \newpage
        \item Explicación 
        \newline
        Esta configuración permite la producción de una señal complementaria para la entrada, ya que la salida es exactamente opuesta a la señal de entrada.

Debido al signo negativo, las señales de salida y entrada están fuera de fase. Si ambas señales deben estar en fase, se utiliza un amplificador no inversor.
        
    \end{enumerate}
    
    \item Un \textit{amplificador sumador inversor} que realice la siguiente operación: 
    \begin{equation}
    Vout= 3V1+V2
    \end{equation}  
    donde \textit{V1=2sin(200πt)} y \textit{V2=sin(800πt)} volts. NOTA: En general, una señal senoidal es de la forma \textit{A sin(2πft)}, donde \textit{A} es la amplitud pico de la señal y \textit{f} su frecuencia en Hertz. 
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm]{p1 ej3.png}}
    \caption{Amplificador sumador inversor.}
    \label{fig1}
    \end{figure}
    \begin{equation}
    Vout=-RF(V1/R1  + ...+ Vn/Rn)
    \end{equation}  
    \begin{enumerate}
    \newline
        \item Circuito
            \begin{figure}[htbp]
                \centerline{\includegraphics[width=10cm]{3 1.jpg}}
                \caption{Amplificador sumador inversor Proteus 8.}
                \label{fig1}
            \end{figure}
        \newpage
        \item Simulación 
            \begin{figure}[htbp]
                \centerline{\includegraphics[width=10cm]{3 2.jpg}}
                \caption{Amplificador sumador inversor lectura}
                \label{fig1}
            \end{figure}
        \item Explicación
        \newline
        A diferencia del amplificador sumador no inversor, se puede añadir cualquier cantidad de tensiones sin cambiar los valores del resistor.
    \end{enumerate}
\end{enumerate}

\section{Análisis de Resultados}
\begin{enumerate}
    \item Ejercicio 1
    \newline
    Se ve en la imagen del osciloscopio que la señal de entrada se ve afectada haciendo que la polaridad de la señal de corriente alterna mientras la amplifica
    \item Ejercicio 2
    \newline
    Se muestra como cambia de origen la lectura al recorrerse hacia 1.65, teniendo 0.85 de diferencia entre pico y origen.
    \item Ejercicio 3
    \newline
    Se ve que los voltajes en las resistencias de entrada se suman y posteriormente la amplifica e invierte
\end{enumerate}
\newpage
\section{Conclusiones}
Después de concluir la primera práctica sobre tres tipos de amplificadores diferentes es importante señalar que debes tener claro para que vas a ocupar cada amplificador porque dependiendo del tipo, las efectos son diferentes; haciendo que el no inversor amplifica la señal del pin positivo sin invertir la polaridad, el inversor cambia la dase en 180 grados y el sumador inversor combina los valores de varias entradas sumándolas y aplicándolas al pin negativo haciendo que se invierta la polaridad y se desfase 180 grados
\begin{thebibliography}{X} 
\bibitem{SYA} García, V. (2010, November 9). \textit{El Amplificador Operacional}  – Electrónica Práctica Aplicada. Electrónica Práctica Aplicada. https://www.diarioelectronicohoy.com/blog/el-amplificador-operacional
\end{thebibliography}
\end{document}
\end{document}



